<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_order"
        android:title="Beställning" />
    <item
        android:id="@+id/navigation_tables"
        android:title="Servering" />
    <item
        android:id="@+id/navigation_kitchen"
        android:title="Köket" />
</menu>