<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_order">

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.example.orderapp1_2.order.OrderFragment"
        android:label="Beställning"
        tools:layout="@layout/order_fragment" />
    <fragment
        android:id="@+id/navigation_tables"
        android:name="com.example.orderapp1_2.tables.TablesFragment"
        android:label="tables_fragment"
        tools:layout="@layout/tables_fragment" />
    <fragment
        android:id="@+id/navigation_kitchen"
        android:name="com.example.orderapp1_2.kitchen.KitchenFragment"
        android:label="kitchen_fragment"
        tools:layout="@layout/kitchen_fragment" />

</navigation>